{
  "name": "haibucrafts-b2b-site",
  "version": "48.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "build:v2-products": "node scripts/build-v2-product-details.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
